<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSuperPrice"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/timings" />

        <Button
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ivSuperPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:background="@drawable/shape_edit_text"
            android:backgroundTint="@color/button"
            android:padding="10dp"
            android:text="7:30:90" />

        <TextView
            android:id="@+id/tvPrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/button"
            android:layout_marginTop="29dp"
            android:text="Super Prise"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_below="@+id/tvPrise"
            android:paddingLeft="5dp"
            android:text="6 569 720 sum"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/ervHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</LinearLayout>