<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpOmadLottoFragment"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/page_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PAGE ONE IN"
                        android:textColor="#fff"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/page_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PAGE TWO IN"
                        android:textColor="#fff"
                        android:textSize="24dp" />
                </LinearLayout>

            </android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sostavi Vigrashi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="ndjfk kjfkhnsf nsfinh osdf
                 osshsoihsf isdjfing iihusdf"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_registr"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    android:tint="@color/Yellow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:padding="5dp"
                    android:text="iuiufgh oijdfgh uiudfhg uindfh iundf hi idfhiundifg ihd fghi jhb iiusidufg iuidfg " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#61c0f490"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="VIgrishi"
                        android:textSize="23sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="80dp"
                        android:background="@color/border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="VIgrishi"
                        android:textSize="23sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="80dp"
                        android:background="@color/border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="VIgrishi"
                        android:textSize="23sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/border" />

                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="uihiusdf giuiusdguifusgd usidgsd
nsidufgisdusidfgnisud"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#da515151"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Usloviya Igra"
                            android:textColor="@android:color/white"
                            android:textSize="27sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:lineSpacingExtra="4dp"
                            android:padding="10dp"
                            android:text="isdfigsd iuiufgs dfgbhjhdjfgsdfsudfyubysdufg ysuddygsudyfbgusydfb gusydbugfysbdufygbsuydfgbu udfygbusd"
                            android:textColor="@android:color/white" />


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9fdccb"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="5dp"
                    android:padding="10dp"
                    android:text="nakdjanjsd afkjand iua sd iujinuasf sdjfsuusdhfui isduf iusdif iud figsd fiua fiuuasd i  a d fasduibiasd iuunasd fiunasdf asdi" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Whare Buy"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#799c9b9b">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:src="@drawable/timings" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Na sayti "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="www.Lotto.uz" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>